{
  "name": "sustainabyte",
  "description": "An Expo/React Native app for encouraging sustainable eating",
  "version": "0.0.1",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/josh-mcfarlin/sustainabyte.git"
  },
  "bugs": {
    "url": "https://github.com/josh-mcfarlin/sustainabyte/issues"
  },
  "author": {
    "name": "Josh McFarlin",
    "email": "jmcfarlin6@gatech.edu"
  },
  "lint-staged": {
    "*.@(js|ts|tsx)": [
      "npm run lint",
      "npm run format"
    ]
  },
  "scripts": {
    "lint": "eslint --fix --ext ts --ext tsx --ext js .",
    "format": "prettier --write **/*.{js,ts,tsx,json}",
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --https --web",
    "publish-app": "expo publish",
    "deploy-ios": "npx expo-optimize && expo build:ios",
    "prepare": "husky install"
  },
  "dependencies": {
    "@expo/vector-icons": "^12.0.0",
    "@gorhom/bottom-sheet": "^4.1.1",
    "@react-navigation/bottom-tabs": "^6.0.5",
    "@react-navigation/native": "^6.0.2",
    "@react-navigation/native-stack": "^6.1.0",
    "dayjs": "^1.10.7",
    "expo": "~42.0.0",
    "expo-auth-session": "~3.3.1",
    "expo-crypto": "~9.2.0",
    "expo-location": "~12.1.2",
    "expo-random": "~11.2.0",
    "expo-secure-store": "~10.2.0",
    "expo-web-browser": "~9.2.0",
    "faker": "^5.5.3",
    "firebase": "8.2.3",
    "jwt-decode": "^3.1.2",
    "miragejs": "^0.1.42",
    "prop-types": "^15.7.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-42.0.0.tar.gz",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-maps": "0.28.0",
    "react-native-reanimated": "~2.2.0",
    "react-native-safe-area-context": "3.2.0",
    "react-native-screens": "~3.4.0",
    "react-native-svg": "12.1.1",
    "react-native-web": "~0.13.12",
    "react-native-web-maps": "^0.3.0",
    "react-query": "^3.25.1",
    "react-singleton-hook": "^3.2.1",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "@babel/core": "~7.15.5",
    "@expo/webpack-config": "^0.16.2",
    "@types/faker": "^5.5.8",
    "@types/react": "~16.9.35",
    "@types/react-native": "~0.63.2",
    "@types/uuid": "^8.3.1",
    "@typescript-eslint/eslint-plugin": "^4.31.0",
    "@typescript-eslint/parser": "^4.31.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.25.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^7.0.2",
    "lint-staged": "^11.1.2",
    "prettier": "^2.4.0",
    "typescript": "~4.0.0"
  }
}
